JWT_SECRET=F2dN7x8HVzBWaQuEEDnhsvHXRWqAR63z
JWT_EXPIRES_SEC=86400
BCRYPT_SALT_ROUNDS=12
DB_HOST=mongodb+srv://yoon:nn687259@cluster0.cgkpe.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DB_USER=root
DB_DATABASE=twitter_sequelize
DB_PASSWORD=nn687259